<!DOCTYPE html>
<html lang="en">
<head>
<style>
        #myButton {
            padding: 30px 30px;
            font-size: 20px;
            cursor: pointer;
            background-image: url('https://seeklogo.com/images/G/google-messages-logo-40D6490A0A-seeklogo.com.png'); 
            background-size: cover; 
            color: black;
            border: 1px solid #89cff0;
            border-radius: 30px;
	    position: fixed;
            bottom: 100px;
            right: 10px;
        }
        #myButton:hover {
            opacity: 0.8; 
        }
</style>
</head>
<body>
<button id="myButton" onclick="goToBot()"></button>
<script>
    function goToBot() {
        var link = "https://mediafiles.botpress.cloud/9cafee5f-64ac-42d1-91ab-36564d1b9803/webchat/bot.html";
        window.location.href = link;
    }
</script>
</body>
</html>